# myApp

./: .gitignore  README.md  pom.xml
config/app/: myApp.json
config/devices/: realmeGT.json
src/main/java/com/media/net/ui/mobile/android/: androidCommonMethod.java  myDriver.java
src/main/java/com/media/net/utils/: AllureUtils.java  JsonReader.java  NoteDBUtils.java  SQLiteNoteManager.java  androidCommonMethod.java
src/test/java/pages/: deleteNoteAndList.java  homePage.java  notePage.java  toDOListPage.java
src/test/java/tests/: DeleteTest.java  TestSuiteSetup.java  createListWithChecklist.java  createNotesTest.java  editAndDelete.java  editAndDeleteTest.java
testSuites/myApp/: myAppSuite.xml
